language: node_js
node_js:
- '7'
cache:
  yarn: true
  directories:
  - node_modules
notifications:
  email: false
  slack:
    secure: Bv7/vVvZhLe+voMtrjMbxmM8d4bM1F4asYfUEreRiFeLeuys9F6sfE6gTHcWcnGGHET3Z8KN+Tr0rRxkcuVP41zdMl24LZxeI31RWQYdLdp6mn+rZ9qFKLlaSlfESQ0DGB4JvZKVwE3XRWjJdcA+v5rYtFs686eseMyXihqzJhBGwlCRo+BqzRbpHjuuqPXFNmdhVAn+Io0lWV8zo2FhOY6A4EQbaT5W9ocOC4o3BKow4NyYIXbOp8hQwrZRyM+52KUVkCEP0veOCVXJ1TUit0FjcrN3qPjy3K2cSghIepkt6ZPE7fmNL8k0IETVhHu8pIXUt1rRKMfycwj53NcHqh4OpQ4tZ4htFc4Erv43T3PNgjcAkiQDAxCn/kTlfdmQEDIyMrEESmHpmaSR6732eLnOsqeGbP+6zT7lcK5bAcLxQuu1Km7A7ZGo+o9yk8uL/R3gt+URW4O1Wxjjgy6JpzwIqS+u1WRhectpdyLgg5LKcYcoN+l3JOPQuSCw9FU+DolOTi4u3xk2abb/lmzN4uS73ILbskf/ylt54bd7EBIj6KvWl+gwmIxt8/B2/PmumPR31hRkxlRobEdw3sXagnxSpUXrImz9y30wL00fa/gkItfPxt0g/gIGrm+iAhsi4J/ZnO1qUQ7ndPdowTkj1vn+eBzeRmISAaOTZg1pdns=
deploy:
  provider: npm
  email: deptno@gmail.com
  skip_cleanup: true
  api_key:
    secure: RrVPZvinwKbHPT3/EmnPHZ2yStuRBzkJyP6IOn8LsZ7rXc5MtLfQJ8XksOLIV0hNDgzAshWtZKTt+k/pHDe2oEOP8qH/Wcy4ZJqwujYSaW2n3+fVZ6gSBn1nTLG6cW2uceq3r+VaGvQzuBv9D4de9OM/lbLXfpGZZiJOIYoam/bsA/DN0FXFnvt0bXZea4Rulc7KsRFrtGa90Xt5aBw/Tx+DXp3T3B8N9ODzPiXKRQWrCtN//Dy0kpZEFWSS+Z0Xm9xHM3hvzeYfCqVVaSLDi/m43yX+m0brT+Kxxq5p/ZD1Lqw10VEo+13lc9MUoutXiUTUvUWjpjAaxlWf4SyI/PZhnznpwmR5zE1aUj1aHM6Wm44E4BoDFaAfVZ+xeBcd5TQe66nsdclq5SjAAncCr9rjrDHOM7V1+85V/2FM1+AmSGcpw8qSPzXJYamJQPBqPJZUTbJaiVPlxl2EaTAz75IT3qjbOuUyW91byYL1a6ET1+0Q0fQ4o7Hx+G3Y6VlnhpPRDqIxfM9q603U5g8mk9227sAtngKJAwAf9q4lh0Z2fZHk+WrYAjP/6t9J6XHGz1hP0vFrPgqvyCT+olj3YOVr9QUS5ixiM+fKCqgvDLFbU1mH70VPT3eJikEzpDAKbgZn5cOd9QQV5iisDYSJRRxNut7ggx4d5H0vDXPwiwg=
  on:
    tags: true
